amplify/backend/api/aibrush/schema.graphql


type Dream
  @model
  @auth(
    { allow: groups, groups: ["Admins"], queries: [get, list], mutations: [create, update, delete] }
  ) {
  id: ID!
  phrase: String!
  resultCount: Int!
  completionCount: Int!
  iterations: Int!
  parent: ID
}

type Phrase
  @model
  @auth(
    { allow: groups, groups: ["Admins"], queries: [get, list], mutations: [create, update, delete] }
  ) {
  id: ID!
  phrase: String!
  generated: Boolean!
}

type SavedImage
  @model
  @auth(
    { allow: groups, groups: ["Admins"], queries: [get, list], mutations: [create, update, delete] }
  ) {
  id: ID!
  phrase: String!
  parent: ID
}

type ImageResult
  @model
  @auth(
    { allow: groups, groups: ["Admins"], queries: [get, list], mutations: [create, update, delete] }
  ) {
  id: ID!
  phrase: String!
  parent: ID
}
